commit 68e8c572e32980be310d0cafde16edd13305d045
Author: konapalask <saikirankonapala26@gmail.com>
Date:   Sat Feb 28 13:42:05 2026 +0530

    feat(products): generate and add 23 evening batch with mock names and descriptions

commit 9c4a11750c088cce14887c4cd0e964d07765b358
Author: konapalask <saikirankonapala26@gmail.com>
Date:   Sat Feb 28 13:16:27 2026 +0530

    fix(frontend): restore mock data to replace expired AWS endpoints

commit 2bd675f7e4024e7856415ae60c95d7a8dcc63ba4
Author: Your Name <saikirankonapala26@gmail.com>
Date:   Fri Oct 31 21:39:13 2025 +0530

    Complete e-commerce setup: Add pricing display, Buy Now buttons, cart icon, Razorpay payment integration, and OrderContext
